Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natha\OneDrive\Skrivbord\Projects\ESP32_Bot\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/partition_table/partition-table.bin C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/ESP32_BOT.bin"
ESP32_BOT.bin binary size 0xb84c0 bytes. Smallest app partition is 0x100000 bytes. 0x47b40 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natha\OneDrive\Skrivbord\Projects\ESP32_Bot\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_BOT.bin
esptool v5.3.0
Serial port COM4:
Connecting.....
Connected to ESP32 on COM4:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:76:e4:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.6 seconds (365.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (694.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_BOT.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c8fff...
Compressed 754880 bytes to 497563...
Writing at 0x00010000 [                              ]   0.0% 0/497563 bytes... 
Writing at 0x0001be03 [                              ]   3.3% 16384/497563 bytes... 
Writing at 0x00022c34 [>                             ]   6.6% 32768/497563 bytes... 
Writing at 0x0002dd95 [=>                            ]   9.9% 49152/497563 bytes... 
Writing at 0x000339cc [==>                           ]  13.2% 65536/497563 bytes... 
Writing at 0x000395e3 [===>                          ]  16.5% 81920/497563 bytes... 
Writing at 0x0003f27c [====>                         ]  19.8% 98304/497563 bytes... 
Writing at 0x000448e7 [=====>                        ]  23.0% 114688/497563 bytes... 
Writing at 0x0004a0f8 [======>                       ]  26.3% 131072/497563 bytes... 
Writing at 0x0004f888 [=======>                      ]  29.6% 147456/497563 bytes... 
Writing at 0x00055121 [========>                     ]  32.9% 163840/497563 bytes... 
Writing at 0x0005a997 [=========>                    ]  36.2% 180224/497563 bytes... 
Writing at 0x0005fe84 [==========>                   ]  39.5% 196608/497563 bytes... 
Writing at 0x000652d1 [===========>                  ]  42.8% 212992/497563 bytes... 
Writing at 0x0006af5d [============>                 ]  46.1% 229376/497563 bytes... 
Writing at 0x00070a8c [=============>                ]  49.4% 245760/497563 bytes... 
Writing at 0x00076312 [==============>               ]  52.7% 262144/497563 bytes... 
Writing at 0x0007bc3c [===============>              ]  56.0% 278528/497563 bytes... 
Writing at 0x0008198c [================>             ]  59.3% 294912/497563 bytes... 
Writing at 0x000873aa [=================>            ]  62.6% 311296/497563 bytes... 
Writing at 0x0008ceba [==================>           ]  65.9% 327680/497563 bytes... 
Writing at 0x00092aed [===================>          ]  69.1% 344064/497563 bytes... 
Writing at 0x00098403 [====================>         ]  72.4% 360448/497563 bytes... 
Writing at 0x0009de2e [=====================>        ]  75.7% 376832/497563 bytes... 
Writing at 0x000a3aa6 [======================>       ]  79.0% 393216/497563 bytes... 
Writing at 0x000a91ec [=======================>      ]  82.3% 409600/497563 bytes... 
Writing at 0x000aeeaf [========================>     ]  85.6% 425984/497563 bytes... 
Writing at 0x000b51e7 [=========================>    ]  88.9% 442368/497563 bytes... 
Writing at 0x000bb0f4 [==========================>   ]  92.2% 458752/497563 bytes... 
Writing at 0x000c0b58 [===========================>  ]  95.5% 475136/497563 bytes... 
Writing at 0x000c5efb [============================> ]  98.8% 491520/497563 bytes... 
Writing at 0x000c84c0 [==============================] 100.0% 497563/497563 bytes... 
Wrote 754880 bytes (497563 compressed) at 0x00010000 in 12.0 seconds (504.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
