Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natha\OneDrive\Skrivbord\Projects\ESP32_Bot\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/partition_table/partition-table.bin C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/ESP32_BOT.bin"
ESP32_BOT.bin binary size 0xba140 bytes. Smallest app partition is 0x100000 bytes. 0x45ec0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natha\OneDrive\Skrivbord\Projects\ESP32_Bot\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_BOT.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32 on COM4:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:76:e4:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.6 seconds (360.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (624.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_BOT.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cafff...
Compressed 762176 bytes to 501694...
Writing at 0x00010000 [                              ]   0.0% 0/501694 bytes... 
Writing at 0x0001bfc5 [                              ]   3.3% 16384/501694 bytes... 
Writing at 0x000237d3 [>                             ]   6.5% 32768/501694 bytes... 
Writing at 0x0002e235 [=>                            ]   9.8% 49152/501694 bytes... 
Writing at 0x000341b7 [==>                           ]  13.1% 65536/501694 bytes... 
Writing at 0x00039d48 [===>                          ]  16.3% 81920/501694 bytes... 
Writing at 0x0003f65e [====>                         ]  19.6% 98304/501694 bytes... 
Writing at 0x00044ed9 [=====>                        ]  22.9% 114688/501694 bytes... 
Writing at 0x0004aa6d [======>                       ]  26.1% 131072/501694 bytes... 
Writing at 0x000506d8 [=======>                      ]  29.4% 147456/501694 bytes... 
Writing at 0x00055fdf [========>                     ]  32.7% 163840/501694 bytes... 
Writing at 0x0005b93d [=========>                    ]  35.9% 180224/501694 bytes... 
Writing at 0x00060fc0 [==========>                   ]  39.2% 196608/501694 bytes... 
Writing at 0x000669a0 [===========>                  ]  42.5% 212992/501694 bytes... 
Writing at 0x0006c1c7 [============>                 ]  45.7% 229376/501694 bytes... 
Writing at 0x00071893 [=============>                ]  49.0% 245760/501694 bytes... 
Writing at 0x00076d54 [==============>               ]  52.3% 262144/501694 bytes... 
Writing at 0x0007c907 [===============>              ]  55.5% 278528/501694 bytes... 
Writing at 0x00082423 [================>             ]  58.8% 294912/501694 bytes... 
Writing at 0x00087c31 [=================>            ]  62.0% 311296/501694 bytes... 
Writing at 0x0008d3d2 [==================>           ]  65.3% 327680/501694 bytes... 
Writing at 0x00092dd8 [===================>          ]  68.6% 344064/501694 bytes... 
Writing at 0x00098b07 [====================>         ]  71.8% 360448/501694 bytes... 
Writing at 0x0009e4c5 [=====================>        ]  75.1% 376832/501694 bytes... 
Writing at 0x000a40f5 [======================>       ]  78.4% 393216/501694 bytes... 
Writing at 0x000a98c0 [=======================>      ]  81.6% 409600/501694 bytes... 
Writing at 0x000af691 [========================>     ]  84.9% 425984/501694 bytes... 
Writing at 0x000b557b [=========================>    ]  88.2% 442368/501694 bytes... 
Writing at 0x000bb1c7 [==========================>   ]  91.4% 458752/501694 bytes... 
Writing at 0x000c1318 [===========================>  ]  94.7% 475136/501694 bytes... 
Writing at 0x000c6633 [============================> ]  98.0% 491520/501694 bytes... 
Writing at 0x000ca140 [==============================] 100.0% 501694/501694 bytes... 
Wrote 762176 bytes (501694 compressed) at 0x00010000 in 12.1 seconds (502.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
