Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natha\OneDrive\Skrivbord\Projects\ESP32_Bot\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/partition_table/partition-table.bin C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/ESP32_BOT.bin"
ESP32_BOT.bin binary size 0xb84d0 bytes. Smallest app partition is 0x100000 bytes. 0x47b30 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natha\OneDrive\Skrivbord\Projects\ESP32_Bot\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/natha/OneDrive/Skrivbord/Projects/ESP32_Bot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_BOT.bin
esptool v5.3.0
Serial port COM4:
Connecting....
Connected to ESP32 on COM4:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:76:e4:64

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.6 seconds (366.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (696.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_BOT.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c8fff...
Compressed 754896 bytes to 497550...
Writing at 0x00010000 [                              ]   0.0% 0/497550 bytes... 
Writing at 0x0001be25 [                              ]   3.3% 16384/497550 bytes... 
Writing at 0x00022c4a [>                             ]   6.6% 32768/497550 bytes... 
Writing at 0x0002dda8 [=>                            ]   9.9% 49152/497550 bytes... 
Writing at 0x000339f2 [==>                           ]  13.2% 65536/497550 bytes... 
Writing at 0x00039607 [===>                          ]  16.5% 81920/497550 bytes... 
Writing at 0x0003f29c [====>                         ]  19.8% 98304/497550 bytes... 
Writing at 0x00044906 [=====>                        ]  23.1% 114688/497550 bytes... 
Writing at 0x0004a11c [======>                       ]  26.3% 131072/497550 bytes... 
Writing at 0x0004f8ab [=======>                      ]  29.6% 147456/497550 bytes... 
Writing at 0x0005515b [========>                     ]  32.9% 163840/497550 bytes... 
Writing at 0x0005a9c2 [=========>                    ]  36.2% 180224/497550 bytes... 
Writing at 0x0005feb0 [==========>                   ]  39.5% 196608/497550 bytes... 
Writing at 0x0006530d [===========>                  ]  42.8% 212992/497550 bytes... 
Writing at 0x0006afa0 [============>                 ]  46.1% 229376/497550 bytes... 
Writing at 0x00070aca [=============>                ]  49.4% 245760/497550 bytes... 
Writing at 0x00076335 [==============>               ]  52.7% 262144/497550 bytes... 
Writing at 0x0007bc7a [===============>              ]  56.0% 278528/497550 bytes... 
Writing at 0x000819b9 [================>             ]  59.3% 294912/497550 bytes... 
Writing at 0x000873d2 [=================>            ]  62.6% 311296/497550 bytes... 
Writing at 0x0008cedc [==================>           ]  65.9% 327680/497550 bytes... 
Writing at 0x00092b19 [===================>          ]  69.2% 344064/497550 bytes... 
Writing at 0x0009842a [====================>         ]  72.4% 360448/497550 bytes... 
Writing at 0x0009de62 [=====================>        ]  75.7% 376832/497550 bytes... 
Writing at 0x000a3ac5 [======================>       ]  79.0% 393216/497550 bytes... 
Writing at 0x000a920b [=======================>      ]  82.3% 409600/497550 bytes... 
Writing at 0x000aeec0 [========================>     ]  85.6% 425984/497550 bytes... 
Writing at 0x000b5201 [=========================>    ]  88.9% 442368/497550 bytes... 
Writing at 0x000bb116 [==========================>   ]  92.2% 458752/497550 bytes... 
Writing at 0x000c0b78 [===========================>  ]  95.5% 475136/497550 bytes... 
Writing at 0x000c5f23 [============================> ]  98.8% 491520/497550 bytes... 
Writing at 0x000c84d0 [==============================] 100.0% 497550/497550 bytes... 
Wrote 754896 bytes (497550 compressed) at 0x00010000 in 12.0 seconds (503.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
